<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>

    <style>
        .demo-card-wide.mdl-card {
        width: 512px;
        background:#6f74dd;
        }
        .demo-card-wide > .mdl-card__title {
        color: #6f74dd;
        height: 300px;
        
        }
        .demo-card-wide > .mdl-card__menu {
        color: #6f74dd;
        }
    </style>



    <body style="text-align: center; background-color: #3949ab">
        <h1 style="font-family: roboto">LIBRERIA - JUANMA</h1>
        <center>

        {% for libros in todo %}
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <img src="{{libros.imagen.url}}" style="width:100%; height:100%">
                </div>
                <div class="mdl-card__supporting-text">
                    <h3 style="color:black; font-family:apple">{{libros.titulo}}</h3>
                    <a style="font-size: 20; color:black">{{libros.autor}}</a>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color:white">
                    INFORMACIÓN
                    </a>
                </div>
            
            </div>
            <br>
        {% endfor %}

        </center>
    </body>
</html>